[Unit]
Description=EASY Auth Info Service

[Service]
ExecStart=/bin/java \
   $INITIAL_HEAP_SIZE \
   -Dlogback.configurationFile=/etc/opt/dans.knaw.nl/easy-auth-info/logback-service.xml \
   -Dapp.home=/opt/dans.knaw.nl/easy-auth-info \
   -Dorg.scalatra.environment="production" \
   -jar /opt/dans.knaw.nl/easy-auth-info/bin/easy-auth-info.jar run-service

# Java returns 143 even if the SIGTERM was handled correctly.
SuccessExitStatus=143

User=easy-auth-info
Group=easy-auth-info

[Install]
WantedBy=multi-user.target
